body {
    width:100vw;
    font-family:'Sora';
    background-color : white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }     
  .header {
    display:flex;
    flex-direction:row;
    width:100vw;
    justify-content:space-around;
    padding-bottom:24px;
    padding-top: 24px;
  }
  .logo img {
    width:72px;
    height:54px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .header i {
    display: none;
  }
  
  .menu ul {
    width:100%;
    list-style-type: none;
  }
  
  .menu li {
    
    float:left;
    margin-left:24px;
    font-weight: 500;
    padding-top:8px;
  }
  
  .menu li:last-child { /* menünün altındaki li olarak değiştirdim. */
    background-color: black;
    color:#dedede;
    padding: 8px 16px;
    box-shadow: 4px 5px aqua;
    border-radius:4px;
  }
  .menu li:last-child a:visited{
    color : #dedede
  }
  
  .menu li a {
    text-decoration: none;
  }
  
  a, a:visited {
    color: black;
  }
  
  .section-one {
    display:flex;
    flex:1;
    width:100%;
  }
  
  .img-container img {
    display:flex;
    width: 40vw !important;
  }
  
  
  .text-container {
    width: 60vw;
    display:flex;
    flex-direction:column;
    color:#dedede;
    background-color:#000;
    padding: 0 24px;
  }
  h2 {
    font-size:45px;
  }
  p {
   font-size:12px;
  }
  .text-container img {
    width:198px;
    height:66px;
  }
  
  .store-container {
    padding: 0 16px;
  }
  .store-container:last-child {
    margin-left:16px;
  }
  
  .section-two-text{
    text-align : center;
    
  }
  .sora{
    font-family : 'Sora';
  }
  .row {
    display:flex;
    flex:1;
    flex-direction:row;
    justify-content:space-between;
    padding: 0 16px;
    padding-bottom: 80px;
  }
  
  .small-card{
    flex: 1;
    display : flex;
    flex-direction:column;
    
  }
  .small-card p {
    font-size : 0.9rem;
    margin: 4px;
  }
  .small-card i,p{
    text-align : center ;
  }
  .small-card img {
    padding-bottom:12px;
    width: 80px;
    height: 80px;
    margin-left: 100px; /* sol taraftan uzaklaştıramadım flex ile resimler büyük gelince width height verdim*/
    margin-right: 100px;
  }
  .center{
    text-align : center;
  }
  .footerpng{
    padding-top : 72px;
    width : 100%; 
  }
  .section-two-text h2{
    padding-top : 80px; 
  }
  .title {
    font-size : 1.1rem !important;
    font-family: 'Sora';
  }
  .subtitle {
    color: gray;
  }
  .ads{
    background-color : black;
    height :auto ;
    width: 100%; /*Sayfanın yüzde yüzünü kullan dedim*/
   
    
  }
  .ads .row{
    justify-content : space-around;
  }
  .ads h2{
    color : white;
    text-align : center;
    font: 'Sora';
    padding-top : 40px;
    padding-bottom: 20px;
    opacity: 0.8;
  }
  .ads i{
    background-color: white;
    display:flex;  
    flex-direction:row;
  }
  .section-three{
    display:flex;
  }
  
  .section-three-one{
    margin: 40px;
    height : 400px;
    
  }
  .section-three-one p  {
    font-size : 24px;
    font-weight:600;
  }
  
  .section-three-one ul {
    padding:0;
  }
  .section-three-one li {
    list-style-type: none;
    display:flex;
    flex-direction:row;
    align-items:center;
    padding: 8px 0;
  }
  
  .section-three-one span {
    margin-left: 16px;
    align-self:center;
  }
  .section-three-two img{
    height : 280px;
    width : 250px;
    padding-top : 150px;
    margin-left:250px;
    
  }
  .circle{
    display:flex;
    justify-content:center;
    align-items:center;
    padding:8px;
    background-color:aqua;
    box-shadow: 3px 4px black;
    border-radius:16px;
  }
  .section-four{
      display: flex;
      flex-direction: row;
  }
  .section-four-one img {
    height : 380px;
    width : 250px; 
    display: flex; 
    justify-content: flex-start;
    margin-left: 150px;
  }
  .section-four-two{
      display: flex;
      flex-direction: column;
     
  }
  .section-four-two h2 {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      text-align: end;
      padding-left: 280px;
  }
  .section-four-two span {
    margin-left: 16px;
    align-self:center;
  }
  .section-four-two ul {
    padding:0;
  }
  .section-four-two li {
    list-style-type: none;
    display:flex;
    flex-direction:row;
    align-items:center;
    padding: 8px 8px;
    margin-left: 280px;
  }
  .section-four-two p {
      font-weight: 800;
      font-size: medium;
      margin-left: 90px;
  }

  .circle-four{
    display:flex;
    justify-content:flex-end;
    align-items:flex-start;
    padding:8px;
    background-color:#33ff33;
    box-shadow: 3px 4px black;
    border-radius:16px;
  }
  .circle-five{
    display:flex;
    justify-content:center;
    align-items:center;
    padding:8px;
    background-color: #ffff1a;
    box-shadow: 3px 4px black;
    border-radius:16px;
  }
  .item-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 24px;
  }

  .section-seven {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .item-container img{
      height: 200px ;
      width: 200px;
  }
  .item-container--item{
    flex: 1;
    display: flex;
    justify-content: center;

  }
  .kutu{
    margin-top: -76px;
    padding: 0 32px;
    width: 920px;
    height:200px;
    border: 3px solid #000;
    background-color:yellow;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .kutu-one{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .kutu-one h2 {
   font-size: 2.2rem;
  }
  .kutu-two{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
  }
  .mt-16{
    margin-top: 16;
  }
  .btn{
    color: white;
    background-color: black;
    height: 30px;
    width: auto;
  }
  footer{
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 16 16;
    width: 100%;
  }
  .copyright p{
    color: white;
    padding-left: 150px;
  }
  .social ul{
    width:100%;
    list-style-type: none;
    padding-right: 200px;
  }
  .social ul>li{      
    float:left;
    margin-left:24px;
  }
  .social ul>li>i{
    color: white;
  }
  .container{
    display: flex;
    width: 80%;
    align-self: center;
  }
  .container-three-back{
    background-color:#e0e6dc57;
  }
  .side-nav {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 250px;
    background-color: black;
    height: 100vh;
    right: -250px;
    transition: right 0.5s ease-in-out;    
   

  }
  .side-nav i {
    color: white;
    display: flex;
    align-self: flex-end;
    font-size: 20px;
    padding:16px;
  }
  .side-nav a {
    padding: 18px 26px;
    color:white;
    text-decoration: none;
  }
  .side-nav a:hover{
    color: tomato;
    transform: 0.5s;
  }

  @media only screen and (max-width:1200px){
    .menu ul{
      display: none;
    }
    .header i {
      display: block;
    }
    .header{
      padding-top: 16px;
    }

    .section-one {
      flex-direction: column;
    }
    .text-container{
      width: 100%;
    }
    .img-container img{
      width: 100vw!important;
      padding:0;
    }
    .section-two-text h2{
      font-size: 37px;
    }
    .row{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .section-three{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    .section-three-one h2{
      font-size: 20px;
    }
    .section-three-one p{
      font-size: 16px;
      text-indent: 0px;
    }
    .section-three-two img{
      padding-top : 10px;
      padding-bottom: 10px;
      margin-left:50px;
    }
    .section-four{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    
    .section-four-one img{
      height : 380px;
      width : 250px; 
      display: flex; 
      justify-content: flex-start;
      margin-left: 50px;
    }
    .section-four-two{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap; 
    }
    /**/
  .section-four-two h2 {
    font-size: 20px;
    display: flex;
    padding-left: 0px;
    
  }
  .section-four-two p {
    font-size: 16px;
    margin:0px;
  }
  .section-four-two li {
    margin:0px ;
  }
  .kutu{
    height: 500px;
    width: 300px;
    flex-wrap: wrap;
  }
  }
  @media only screen and (max-width:991px){
    .menu ul{
      display: none;
    }
    .header i {
      display: block;
    }
    .header{
      padding-top: 16px;
    }

    .section-one {
      flex-direction: column;
    }
    .text-container{
      width: 100%;
    }
    .img-container img{
      width: 100vw!important;
      padding:0;
    }
    .section-two-text h2{
      font-size: 37px;
    }
    .row{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .section-three{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    .section-three-one h2{
      font-size: 20px;
    }
    .section-three-one p{
      font-size: 16px;
      text-indent: 0px;
    }
    .section-three-two img{
      padding-top : 10px;
      padding-bottom: 10px;
      margin-left:50px;
    }
    .section-four{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    
    .section-four-one img{
      height : 380px;
      width : 250px; 
      display: flex; 
      justify-content: flex-start;
      margin-left: 50px;
    }
    .section-four-two{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap; 
    }
    /**/
  .section-four-two h2 {
    font-size: 20px;
    display: flex;
    padding-left: 0px;
    
  }
  .section-four-two p {
    font-size: 16px;
    margin:0px;
  }
  .section-four-two li {
    margin:0px ;
  }
  .kutu{
    height: 500px;
    width: 300px;
    flex-wrap: wrap;
  }
  } 
  @media only screen and (max-width:768px){
    
    .menu ul{
      display: none;
    }
    .header i {
      display: block;
    }
    .header{
      padding-top: 16px;
    }

    .section-one {
      flex-direction: column;
    }
    .text-container{
      width: 100%;
    }
    .img-container img{
      width: 100vw!important;
      padding:0;
    }
    .section-two-text h2{
      font-size: 37px;
    }
    .row{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .section-three{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    .section-three-one h2{
      font-size: 20px;
    }
    .section-three-one p{
      font-size: 16px;
      text-indent: 0px;
    }
    .section-three-two img{
      padding-top : 10px;
      padding-bottom: 10px;
      margin-left:50px;
    }
    .section-four{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    
    .section-four-one img{
      height : 380px;
      width : 250px; 
      display: flex; 
      justify-content: flex-start;
      margin-left: 50px;
    }
    .section-four-two{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap; 
    }
    /**/
  .section-four-two h2 {
    font-size: 20px;
    display: flex;
    padding-left: 0px;
    
  }
  .section-four-two p {
    font-size: 16px;
    margin:0px;
  }
  .section-four-two li {
    margin:0px ;
  }
  .kutu{
    height: 500px;
    width: 300px;
    flex-wrap: wrap;
  }
} 
  